SECRET_KEY=pv<->nrt
# POSTGRES_DSN=postgres://user:password@localhost:5432/your_db?sslmode=disable
POSTGRES_DSN=postgres://postgres:postgres@localhost:5432/kafka-simple?sslmode=disable

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=orders
KAFKA_DLQ_TOPIC=orders.DLQ
KAFKA_GROUP_ID=order-consumer-group
KAFKA_MAX_RETRY=5
KAFKA_RETRY_INTERVAL=2s

